{
  "name": "team-task-manager",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test:backend": "npm test --workspace=backend",
    "test:frontend": "npm test --workspace=frontend",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "tsc --noEmit -p frontend/tsconfig.json",
    "type-check:backend": "tsc --noEmit -p backend/tsconfig.json",
    "test": "npm run test:backend && npm run test:frontend",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.0",
    "typescript-eslint": "^8.3.0",
    "vercel": "^59.15.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "mongodb-memory-server@10.4.3": true,
    "esbuild@0.27.7": true,
    "esbuild@0.27.0": true
  }
}
